VITE_SUPABASE_PROJECT_ID="esrimjavbjdtecszxudc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcmltamF2YmpkdGVjc3p4dWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDYyNTIsImV4cCI6MjA4MTIyMjI1Mn0._OKclwB9zROzpS-Y1W5mvZiVmwM5xLhvn-kF0AInWlE"
VITE_SUPABASE_URL="https://esrimjavbjdtecszxudc.supabase.co"
